@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

ul,li,ol{
    list-style: none;
}

body{
    background-color: #202020;
    color: #fff;   
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}

/* header */

header{
    width: 1200px;
    height: 130px;
    
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.logo{
    width: 230px;
    height : 95px;   
    margin-top: 30px;
}

.logo > a > img{
    margin-top: 2.5px;
    width: 200px;
}

.gnb > ul{
    display: flex;
}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb > ul > li:hover{
    color: #33ff33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}

/* .h-icon  img{
    width: 50px;
} */



.h-icon > ul > li:first-child > a{
	background-image: url("../../img/search02.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 32px;
	width: 32px;
	height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("../../img/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a{
    background:url("../../img/user01.png");
    background-repeat:no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}



.h-icon > ul > li:last-child > a:hover{
    background: url("../../img/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

/* main */

/* section01 */





/* #membership-form > input{

    width: 100%;
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 6px;
    border-radius: 6px;
    background-color:#33ff33;
    color: #33ff33;
    position: relative;
    top: 50px;
} */

.wrapper {
    position: relative;
    top: 200%;
    right: 20%;
    width: 600px;
    height: 600px;
    
   
  }
.wrapper h1 {
  position: absolute;
  top: -70px;
  right: 80%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: normal;
  text-align: center;
 
  }



.Agree1 {
    margin-top: 15px;
    margin-bottom:90px;
    border-width: 10px;
}

.Agree2 {
    margin-top: 15px;
    border-width: 10px;
}

.checkbox input[type="checkbox"]:checked + label:before {
    
    color:#202020;
    background-color:#33ff33; /* 체크됐을 때 배경색상 변경 */
  }
.box1{
    background-color: #202020;
}

.checkbox{
    background-color: #202020;
}



.back {
    
    float: left;
    margin-right: 200px; /* 버튼 간의 간격 조절 */
    
  }
  .complate {
    float: left;
  }

  .back input[type="button"],
  .complate input[type="submit"] {
    width: 150px; 
    height: 70px;
    margin-top: 120px;
  }

  .back input[type="button"] {
    background-color:#3f3b3b;
    border-width: 0px;
    border-radius: 12px;
    font-size: 25px;
    color: #fff;
  }
  
  .complate input[type="submit"] {
    background-color:#33ff33;
    border-width: 1px;
    border-radius: 12px;
    font-size: 25px;
  }


