@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

ul,li,ol{
    list-style: none;
}

body{
    background-color: #202020;
    color: #fff;   
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}

/* header */

header{
    width: 1200px;
    height: 130px;
   
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.logo{
    width: 230px;
    height : 95px;   
    margin-top: 30px;
}

.logo > a > img{
    margin-top: 2.5px;
    width: 200px;
}

.gnb > ul{
    display: flex;
}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb > ul > li:hover{
    color: #33ff33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}
.h-icon > ul > li:first-child > a{
    background:url("/images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a{
    background:url("/images/icon/user01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("/images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a:hover{
    background: url("/images/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

/* main */

/* section01 */

.sec00 {
  height: 300px;
  width: 1000px;
  margin: 0 auto;
  padding: 72px;
  flex-direction: column;
  position: fixed; /* 섹션을 고정 위치로 설정합니다 */
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: normal;
  text-align: center;
}
.wrapper h1 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: normal;
  text-align: center;
}
.OTTcheck {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  width: 30%;
  color: white;
  background-color: #3f3b3b;
}
.Genrecheck {
  position: absolute;
  top: 230px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  width: 30%;
  color: white;
  background-color: #3f3b3b;
}
.ott-logo-box {
    display: flex;
    justify-content: space-evenly;
}
.ott-logo-box h1{
   
    top: -30px;
    left: 37%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
.ott-logo-box > a {
    width: 64px;
    height: 64px;
 }
  
.ott-logo-divider {
    border: none;
    height: 1px;
    margin: 40px 0;
    background: #33ff33;
    border-bottom: 1px solid #33ff33;
}
  
.ott-logo-text {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;   
  }
.ott-logo-text > li {
    width: 200px;
    height: 60px;
    font-size: 24px;
    display: flex;
    line-height: 56px;
    flex-direction: row;  
  }
.submit:hover{
    color:#33ff33;
  }
.ott-logo-text > li > a {
    text-decoration: none;
    color: #fff;
}
  
.ott-logo-text > li > a:hover {
    color: #33ff33;
}
  
.ott-logo-img {
    height: 48px;
    width: 48px;
}
.ott-logo-img:hover{
    outline: 3px solid #33ff33;
}
.back {
  float: left;
  margin-right: 150px;
  
}
.complate {
  float: left;
}

.back input[type="button"] {
  background-color:#3f3b3b;
  border-width: 0px;
  border-radius: 12px;
  font-size: 25px;
  color: #fff;
  border: 2px solid gray;
  width: 150px;
  height: 70px;
  margin-top: 650px; 
  margin-right: 150px;
}
.complate input[type="submit"] {
  background-color:#33ff33;
  border-width: 1px;
  border-radius: 12px;
  font-size: 25px;
  border: 2px solid gray;
  width: 150px; 
  height: 70px;
  margin-top: 650px; 
}
