@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
    color: #ffffff;
}

ul,li,ol{
    list-style: none;
}

body{
    background-color: #202020;
    color: #fff;   
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #202020;
    color: #ffffff;
}

li a{
    color: #ffffff;
    text-decoration: none;
}

li a:hover{
    color: #33FF33;
}

.main-icon{
    width: 50px; 
    position: relative;
    top: -800px;
    left: 550px;
}

.main-search input{
    width: 500px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #33FF33;  
    
}

.main-search img{
    width: 50px;
    position: absolute;
    left: 500px;
    bottom: 0px;
}

.main-search{
    width: 60px;
    height: auto;
    display: inline-block;
    position: relative;
    top: -600px;
}
    

.main-cat{
    display: inline-flex;
    position: relative;
    top: -520px;
    justify-content : center;
}

.main-cat a{
    color: #ffffff;
    text-decoration: none;
}

.main-cat a:hover{
    color: #33FF33;
}

.main-cat div:hover{
    color: #33FF33;
}

.main-cat div{
    font-size: 30px;
    font-weight: bold;
    margin: auto 20px;
}


/* header */

header{
    width: 1200px;
    height: 130px;
    background-color: #202020;
    /* border: 1px solid red; */
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.header{
    z-index: 999;
}


.logo{
    width: 230px;
    height : 95px;   
    margin-top: 30px;
}

.logo > a > img{
    margin-top: 2.5px;
    width: 200px;
}

.gnb > ul{
    display: flex;
}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb > ul > li:hover{
    color: #33ff33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}

.h-icon  img{
    width: 50px;
}



.h-icon > ul > li:first-child > a{
    background:url("../../images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li > .logout{
    background:url("../../images/icon/user01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}



.h-icon > ul > li > .logout:hover{
    background: url("../../images/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li > .login{
    background:url("../../images/img/profile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}



/* .h-icon > ul > li:last-child > a:hover{
    background: url("./image/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
} */

.sec_2{
    width: 1200px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    margin-bottom: 70px;
    z-index: 1;
}

.main-work{
    text-align: center;
    display: flex;
    overflow: hidden;
}

.main-work a{
    display: inline-flex;
}

.main-work button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 997;
}

.left-button1, .left-button2, .left-button3{
 margin-right: 2px;
}

.right-button1, .right-button2, .right-button3{
    margin-right: 20px;
    z-index: 997;
}

.cont01{
    width: 1155px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.poster{
    width: 150px;
    height: 220px;
    margin: 7px;
    z-index: 990;
    object-fit: cover;
}



.posterzip1, .posterzip2, .posterzip3{
    width: 2296px;
    height: 300px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    padding: 20px 0px;
    position: absolute;
    top: 0;
    left: 0;
}

/*작품 hover시 나타나는 정보*/

.work-info{
    width: 150px;
    height: 200px;
    margin: 7px;
}


.work-review{
    position: relative;
    top: -110px;
    display: none;
    width: 160px;
    height: 130px;
    background-color: #202020;
    opacity: 80%;
}

.work-cat{
    width: 150px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: -75px;
    top: -10px;
}

.work-cat div{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding-left: 4px;
}

.ott-img{
    position: absolute;
    display: flex;
    text-align: center;
    left: -75px;
    top: -50px;
}

.ott-img img{
    width: 30px;
    margin-right: 5px;
}

.work-my{
    position: absolute;
    left: 15px;
    top: 60px;
    display: flex;
}

.work-info:hover .work-review{
    display: block;
    z-index: 998;
}

.work-info:hover .poster{
    scale: 1.3;
    z-index: 992;
}

.star-img{
    width: 100px;
    position: absolute;
    top: 17px;
    left: -50px;
}

.work-review a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 0 3px;
    position: relative;
    top: 35px;

}

.work-review a:hover{
    color: #33FF33;
}

/* Search Page*/
.sec_3{
    /* border: 1px solid red; */
    width: 1200px;
    margin: 0 auto;
}

.sec_3{
    /* border: 1px solid red; */
    height: 100%;
    margin: 0 auto;
}

.sec_3 > .search{
    width: 1200px;
    display: inline-flex;
    margin-top: 100px;
}

.search input{
    background-color: transparent;
    border: none;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #33FF33; 
    width: 800px;
    height: 70px;
    position: relative;
    left: 200px;
}

.search img{
    width: 50px;
    position: relative;
    left: 200px;
    top: 20px;
}

/* .main-search input{
    width: 500px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #33FF33;  
    
} */

/* .main-search img{
    width: 50px;
    position: absolute;
    left: 500px;
    bottom: 0px;
} */

/* .main-search{
    width: 60px;
    height: auto;
    display: inline-block;
    position: relative;
    top: -600px;
} */

/* search-guid */
.search-input{
    width: 50vw;
    height: 7vh;
    background-color: transparent;
    border: none;
    border-bottom-style: solid;
    border-bottom-width: 1vb;
    border-bottom-color: #33FF33;  
}

.search-main{
    margin-left: 45vb; 
    margin-top: 5vb;
}

/* .search{
    color: #ffffff;
    font-weight: bold;
    font-size: 2.5vb;
    margin-top: 2vb;    
} */

.search01{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;       
}

.search-style{
    margin: 1vb auto;
    display: flex;
}

.search-box{
    display: inline-block;
    border: none;
    border-left-style: solid;
    border-left-color: #33FF33;
    border-left-width: 5px;
    padding-left: 30px;
}

.form-check{
    margin: 0px 5px;
}

.form-check-input{
    margin: 0px 3px;
}

.form-check-label{
    font-size: 20px;
    position: relative;
    top: -10px;
}

.form-check-label:hover{
    color: #33FF33;
}

input[type="checkbox"] {
    width: 15px; 
    height: 15px;
    border-radius: 50%;
  }

input[type="checkbox"]:checked{
    accent-color: #33ff33;
}

.search-mid{
    padding-top: 10px;
}


/* search 돋보기이미지*/
.search{
    color: #ffffff;
    font-weight: bold;
    font-size: 2.5vb;
    margin-top: 2vb;    
}

.search span a{
    width: 120px;
    height: 58px;
    position: relative;
    top: 35px;
    left: 190px;
    transform: translateY(-50%);
}

.search span a img{
    width: 50px;
}



.search span a{
    background:url("../../images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
}

.search span a:hover{
    background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
}

/* main 돋보기, 프로필 이미지*/

.user-img, .search-img{
    width: 120px;
    height: 58px;
    position: relative;
    top: 35px;
    left: 190px;
    transform: translateY(-50%);
}

.search-img{
    background:url("../../images/icon/search02.png");
    background-repeat: no-repeat;
    background-size: 50px;
    width: 50px;
    height: 50px;
    position: relative;
    top: -30px;
    left: 500px;
}

.search-img:hover{
    background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
}
 
.user-img{
	background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    position: relative;
    left: 600px;
    margin-top: 20px;
}



.user{
    width: 1200px;
    margin: 0 auto;
}



/* .user-img:hover{
    background: url("./image/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    width: 50px;
    height: 50px;
} */