@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


*{margin: 0;padding: 0;font-family: 'Noto Sans KR', sans-serif;}
 
a{text-decoration: none;color: inherit;display: block;}

ul,li,ol{list-style: none;}

body{background-color: #202020;color: #fff;}

.wrap{width: 100%;height: 100%;position: relative;}

/* header Start*/
header{ width: 1200px; height: 130px;box-sizing: border-box;margin: 0 auto;position: relative;display: flex;}

.logo{
  width: 230px;
  height : 95px;   
  margin-top: 30px;

}


.logo > a > img{margin-top: 2.5px;width: 200px;}

.gnb > ul{display: flex;}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb a:hover{
    color: #33ff33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
  display: flex;
  justify-content: space-evenly;
  margin-top: 12px;

}

/* .h-icon  img{
    width: 50px;
} */



.h-icon > ul > li:first-child > a{
    background:url("../../images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a{
    background:url("../../images/icon/user01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a:hover{
    background:url("../../images/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.ott-logo-box {
  display: flex;
  justify-content: space-evenly;
}

.ott-logo-box > a {
  width: 64px;
  height: 64px;
}

.ott-logo-divider {
  border: none;
  height: 1px;
  margin: 40px 0;
  background: #33ff33;
  border-bottom: 1px solid #33ff33;
}

.ott-logo-text {
  display: flex;
  flex-wrap: wrap;
  
}

.ott-logo-text > li {
  width: 150px;
  height: 60px;
  font-size: 24px;
  display: flex;
  line-height: 56px;
  flex-direction: row;
 
  
}
.submit{
  width:80px;
  height: 30px;
  float: bottom;
  margin: 40px 0 40px 200px; 
  background-color: #202020;
  border-radius: 5px;
  color:#ffffff;

}
.submit:hover{
  
  color:#33ff33;

}
.ott-logo-text > li > a {
  text-decoration: none;
  color: #fff;
}

.ott-logo-text > li > a:hover {
  color: #33ff33;
}

.ott-logo-img {
  height: 48px;
  width: 48px;
  
}
.ott-logo-img1{
  height: 48px;
  width: 48px;
  
}
.ott-logo-img2{
  height: 48px;
  width: 48px;
  
}
.ott-logo-img3{
  height: 48px;
  width: 48px;
  
}
.ott-logo-img4{
  height: 48px;
  width: 48px;
  
}
.ott-logo-img5{
  height: 48px;
  width: 48px;
  ;
}
.ott-logo-img6{
  height: 48px;
  width: 48px;
  border: 3px solid #33ff33;
  border-radius: 10px;
}

.ott-logo-img:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img1:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img2:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img3:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img4:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img5:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.ott-logo-img6:hover{
  outline: 3px solid #33ff33;
  border-radius: 10px;
}
.sec00 {
  height: 100px auto;
  width: 1100px;
  margin: 30px auto;
  padding: 40px 72px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 3px solid #33ff33;
}

.dropdown-itemtemp{
  width:200px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 10px;
}
/* .dropdown-itemtemp{
  color:#ffffff;
}
.dropdown-itemtemp:hover{
  color:#33ff33;
}
/*최신순 드랍다운 박스*/

/*.dropdown-menu{
width: 100px;
height: 0;
border: 2px solid #202020;
background-color: #202020;
} */

.sec00 > img {
  width: 100%;
}


.dropdown-filter {
  width: 88px;
  height: auto;
  float:right;
  background-color: #202020;

}
.dropdown-menu{
  padding-block: 0;
  
}
.sec00-1{
  width:1200px;
  top:160px;
  margin: 0 auto;
  display: center;
  padding-right: 63px;
  
}
::marker{
  color:#202020;
}

.sec01 {
  width: 1100px;
  margin: 80px auto 0;
  /* border: 1px solid red;
  box-sizing: border-box; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.sec01 > a {
  width: 180px;
}

/* .main-prod:hover {
  transform: scale(1.4);
} */

.main-left {
  width: 1160px;
  height: 629px;
  border: 1px solid red;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.main-left img {
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.main-txt {
  width: 100%;
  height: 210px;
  background-color: #0000009a;
  position: absolute;
  left: 0;
  bottom: -210px;
  transition: all 0.3s ease;
  padding: 5px 15px;
  box-sizing: border-box;
}

.main-txt > h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.main-txt > p {
  font-size: 15px;
  line-height: 25px;
}

.m-txt {
  width: 500px;
  height: 100px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.main-left:hover .main-txt {
  bottom: 0;
}

.main-left:hover .m-txt {
  opacity: 0;
}

.main-left:hover img {
  scale: 1.2;
}
.main-right {
  width: 760px;
  height: 629px;
}
.main-p,
.main-t {
  width: 760px;
  height: 314.5px;
  border: 1px solid red;
  box-sizing: border-box;
}
.main-prod {
  width: 150px;
  height: auto;
  margin: 20px;
}

.hyper{
  color:#33ff33;
}
.interest-submit{
  width:80px;
  height: 30px;
  float: bottom;
  margin: 40px 0 40px 800px; 
  background-color: #202020;
  border-radius: 5px;
  color:#ffffff;

}

/*작품 hover시 나타나는 정보*/

.work-info{
  width: 150px;
  height: 240px;
  margin: 7px;
}


.work-review{
  position: relative;
  top: -110px;
  left: -5px;
  display: none;
  width: 160px;
  height: 130px;
  background-color: #202020;
  opacity: 80%;
  
 
  
}

.work-cat{
  width: 150px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 0;
  top: 0;
}

.work-cat div{
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding-left: 4px;
}

.ott-img{
  position: absolute;
  display: flex;
  text-align: center;
  left: 0;
  top: -30px;
  
}

.ott-img img{
  width: 30px;
  margin-right: 5px;
}

.work-my{
  position: absolute;
  left: 15px;
  top: 60px;
  display: flex;
}

.work-info:hover .work-review{
  display: block;
  z-index: 998;
}
.poster{
  width:150px;
  height:215px;
  block-size: 215px;
  
  
}
.work-info:hover .poster{
  scale: 1.3;
  z-index: 992;
}

.star-img{
  width: 100px;
  position: absolute;
  top: 30px;
  left: 40px;
}

.work-review a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 0 3px;
  position: relative;
  top: 35px;

}

.work-review a:hover{
  color: #33FF33;
}

select{
  background-color: #202020;
  color: #fff;
  border-color: #202020;
}

