@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

a:hover {
    text-decoration: none;
    color: #33ff33;
    display: block;
}

ul,li,ol{
    list-style: none;
}

body{
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    /* color: var(--bs-body-color); */
    text-align: var(--bs-body-text-align);
    /* background-color: var(--bs-body-bg); */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    background-color: #202020;
    color: #fff; 
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}
.a1{
    color: #33ff33;
    display: inline-block;
   
}


/* header */

header{
    width: 1200px;
    height: 130px;
    position: sticky;
    margin: 0 auto;
    position: relative;
    display: flex;
    border-bottom: 1px solid #33ff33;
}

.logo{
    width: 230px;
    height : 95px;   
    margin-top: 30px;
}

.logo > a > img{
    margin-top: 2.5px;
    width: 200px;
}

.gnb > ul{
    display: flex;
}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb > ul > li > a:hover{
    color: #33ff33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}

/* .h-icon  img{
    width: 50px;
} */



.h-icon > ul > li:first-child > a{
    background:url("../images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a{
    background:url("../images/icon/profile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

/* .h-icon > ul > li:last-child > a:hover{
    background: url("../images/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
} */

/* main */

/* section01 */


.sec01{
    width: 1200px;
    margin: 0 auto;
    display: flex;

    margin-top: 40px;   
    
}

.banner{
    width: 19rem; 
    height: 15rem; 
    background-color: #3F3B3B;
    border: 4px solid #3F3B3B;

    box-sizing: border-box;
}

.banner-header {
    background-color: #3F3B3B; 
    color: white;
    height: 35px;   
    position: relative;
    top: 2%;   
}

.banner-header > p {
    position: relative;
    left: 6%;
}

.banner-body{
    background-color: #202020;
    position: relative;
    height: 12.3rem;
}

.watcha {
    position:absolute;
    left: 10px;
    top: 10px;
    margin-right: 10px;
}

.netfilx {
    position:absolute;
    left: 80px;
    top: 10px;
    margin-left: 30px;
}

.banner-body > img {
    position:relative;
    left: 6%;
    top: 6%;
    margin-right: 10px;
}

.main-img {
    margin-top: 15px;
    margin-left:100px;
    scale: 1.1;
    
   

}

.info {
    margin-left: 30px;
 
}

.info-title > h1 {
    color: #33ff33;
}

.info-title > h4 {
    color: #33ff33;
    font-style: italic;
}

.info-director{
    display: flex;
}

.info-main_actor{
    display: flex;
}

.info-supporting_actor{
    display: flex;
}

.sec02{   
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;

    margin-top: 40px;
    position: relative;  
     
}

.advertisement{
    border: 1px solid rgba(255, 255, 255, 0.527);
    box-sizing: border-box;
    width: 15rem; 
    height: 25rem; 
    position: absolute;
    margin-top: 130px;
    left: 30px
    
}

.advertisement > p {
    text-align: center;
    margin-top: 170px;
    font-size: x-large;
}

.user-info{
    margin-top: 40px;
    margin-left: 330px;
    position: relative; 
    border-bottom: 2px solid #33ff33;
    display: flex;
}

.info-icon {   
    margin-top: 5px;
    margin-left: 10px;   
}

.info-icon > img {   
    width: 45px;   
}

.user-name{
    position: absolute;
    top: 2.5px;
    left: 50px;
}

.review-box{
    width: 800px;    
    background-color: #3F3B3B; 
    border: 2px solid rgba(255, 255, 255, 0.493);
    border-radius: 10px;
    margin-left: 330px;
    position: relative; 

}

.review-box-header{
    background-color: #3F3B3B; 
    border-radius: 10px; 
    height: 50px;
    display: flex;
    
}

.user-icon{   
    margin-top: 3px;
    margin-left: 10px;
}

.user-icon img{
    width: 45px; 
}

.user-name {
    margin-top: 10px;
    margin-left: 15px;
}

.heart{   
    position: absolute;
    right: 30px;
    top: 25px;
}

.heart_img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
    background-position: 0 0;
    cursor: pointer;   
    transform: rotateY(-50%);
  }
  .heart_img:hover {
    background-position: -2800px 0;
    transition: background 1s steps(28); 
  }
  @keyframes fave-heart {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -2800px 0;
    }
  }

.comment > a > img {
    width: 32px;
    position: absolute;
    right: 15px;
    top: 8px;
}
  
  
.review-box-body {
    background-color:#3F3B3B;
    border-top: 1px solid rgba(255, 255, 255, 0.493);
    height: 100px;
}

.review-box-text {
    font-size: 150%;
    color: rgba(255, 255, 255, 0.493) ;
}

.review-box-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.493);
    height: 40px;
    position: relative;
    
}

.like {
    position: absolute;
    top: 5px;
    left: 10px;
}

.like-count{    
    position: absolute;
    top: 6px;
    left: 40px;
}

.footer-comment{
    position: absolute;
    top: 5px;
    left: 110px;
    border: 0;
    outline: 0;
}
button{
    all: unset;
}

.comment-count {
    position: absolute;
    top: 6px;
    left: 140px;
    border: 0;
    outline: 0;
}

.report > button > img {
    position: absolute;
    right: 60px;
    bottom: 11px;
}



.report button:nth-child(2){
    position: absolute;
    top: 6px;
    right: 25px;
}

.review-icon{
    left: 1000px;
}

.add-comment  button:last-child{
    position: absolute;
    right: 85px;
    bottom: 8.5px;
}

#review-button > img{
    right: 65px;
    top: 3px;
    position: absolute;
}


.mark{
    background-color: #202020;
}





/*리뷰 작성 팝업*/
.review-back {
    display: none;
    color: #fff;
    text-indent: -9999px;
    font-size: 500px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }

  .popup11{
    display: none;
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
    width: 795px;
    height: 600px;
    overflow: hidden;
  }
  
  .popup11 form {
    width: 800px;
    height: 600px;
    position: relative;
    /* background-color: white; */

  }

  #submit-review{
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #202020;
    color: #33ff33;
    text-align: center;
    right: 0px;
    transform: translate(300px,20px);
  }

  #review-text{
    width: 794px;
    height: 100px;
    /* position:absolute;
    top: 100px;
    right: 0px; */
    border-radius: 0;
}
textarea{
    background-color: #202020;
    color: #fff;
}


form label{
    /* position: absolute; */
    font-size: 25px;
    color: #fff;
    /* top: 92px;
    left: 0px; */
    width: 800px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
   
}

label div{
    text-align: center;
}
  
  #review-result {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  #cancel-review{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 7.5px;
    right: 10px;
    background-color: #0ba70b;
    border-radius: 7px;
}
#cancel-review > ul{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease;
}

#cancel-review > ul > li{
    width: 30px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 45%;
    left: 9.7%;
    transform: translate(-50%,-50%);
    border-radius: 3px;
}



#cancel-review > ul > li:first-child{
    transform: rotate(45deg);
}

#cancel-review > ul > li:last-child{
    transform: rotate(135deg);
}

#cancel-review:hover > ul{
    transform: rotate(180deg);
}




.reveiw-star-footer{
    background-color: #202020;
    width: 100%;
    height: 40px;
    /* left: 0px;
    bottom: 0px;
    position: absolute; */
    border-radius: 5px;
    line-height: 40px;
    text-align: left;
    transform: translateY(-5.5px);
}

.reveiw-star-footer > div{
    display: inline-block;
    transform: translateY(-15px);
}



.review-bottom{
    width: 490px;
    height: 40px;
    text-align: right;
    line-height: 40px;
    
}

.review-bottom > div{
    display: inline-block;
}


/*리뷰 작성 팝업 종료*/


.sec03{   
    width: 1200px;
    height: auto;
    margin: 0 auto;   
    position: relative;  
 
}

.reply-count{
    margin-top: 20px;
    margin-left: 330px;
    margin-right: 70px;
    position: relative; 

    display: flex;
    border-bottom: 1px solid #33ff33;
}

.like-b{
    position: absolute;
    top: 7px;
    right: 130px;
}

.like-c {
    position: absolute;
    top: 7px;
    right: 80px;
}

.reply-box{
    width: 800px;    
    background-color: #3F3B3B; 
    border: 2px solid rgba(255, 255, 255, 0.493);
    border-radius: 10px;
    margin-left: 330px;
    margin-bottom: 5px;
    position: relative; 
}

.reply-box-header{
    background-color: #3F3B3B; 
    border-radius: 10px; 
    height: 50px;
    display: flex;
    
}

.reply-box-body {
    background-color:#3F3B3B;
    border-top: 1px solid rgba(255, 255, 255, 0.493);
    height: 50px;
}

.reply-box-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.493);
    height: 40px;
    position: relative;
    
}

.v-box-text {
    font-size: 150%;
    color: rgba(255, 255, 255, 0.493) ;
}

